   DB_HOST=https://nonegotistic-askance-carmine.ngrok-free.dev      # from the ngrok output
   DB_PORT=80                  # from the ngrok output
   DB_USER=emilpro
   DB_PASSWORD=3m1lpr0123
   DB_NAME=wedding_mart_db
   DB_SSL=0